###
GET http://localhost:3030/forms/1



###
GET http://localhost:3000/api/users
###
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "admin",
    "password": "password",
    "role":"admin"
}

###
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "name": "cbenner",
    "password": "password"
}

###
DELETE http://localhost:3000/api/users/608de79b678b2d62f1dabc14




###
GET http://localhost:3030/users
###
POST http://localhost:3030/users
Content-Type: application/json

{
    "name": "cbenner",
    "password": "password"
}

###
POST http://localhost:3030/users/login
Content-Type: application/json

{
    "name": "cbenner",
    "password": "password"
}

###
DELETE http://localhost:3030/users/608dc5b558bed54e35fe5f4c


